{
  "name": "grepupload",
  "version": "1.1.6",
  "description": "now with grep-wss support ",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "postinstall": "tsc"
  },
  "mocha": {
    "require": "ts-node/register",
    "spec": "src/*.test.ts"
  },
  "bin": {
    "upload": "dist/index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "grep-wss": "^1.1.2",
    "lighter-mime": "^1.0.0"
  },
  "keywords": [
    "Azure Blob Service",
    "Upload files",
    "stream upload",
    "page blobs"
  ],
  "author": "Yisheng Jiang",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/az-upload.git"
  },
  "bugs": {
    "url": "https://github.com/yishengjiang99/az-upload/issues"
  },
  "homepage": "https://github.com/yishengjiang99/az-upload#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "chai": "^4.2.0"
  }
}
