{
  "name": "grepupload",
  "version": "1.2.0",
  "description": "now with correct spelling of bin folder",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/index.test.js"
  },
  "bin": {
    "upload": "bin/upload.js"
  },
  "mocha": {
    "require": "ts-node/register",
    "spec": "src/*.test.ts"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.3.0",
    "grep-wss": "^1.1.6",
    "lighter-mime": "^1.0.0"
  },
  "author": "Yisheng Jiang",
  "license": "ISC",
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/az-upload.git"
  },
  "bugs": {
    "url": "https://github.com/yishengjiang99/az-upload/issues"
  },
  "homepage": "https://github.com/yishengjiang99/az-upload#readme"
}
